PORT=3000
ALLOWED_ORIGINS=*
PRESTASHOP_API_KEY=xxxxxxxx
PRESTASHOP_BASE_URL=https://grifon.gr/api
DEFAULT_SHOP_ID=4
PENDING_WHOLESALE_GROUP_ID=
COUNTRY_GROUP_MAP={}
SHOP_GR_BASE_URL=https://grifon.gr/api
SHOP_SE_BASE_URL=http://grifon.se/api
CACHE_TTL_CATEGORIES_SECONDS=600
CACHE_TTL_PRODUCTS_SECONDS=120
TIMEOUT_MS=8000
RATE_LIMIT_PER_MIN=120
REGISTER_RATE_LIMIT_PER_MIN=10
REDIS_URL=
